main .container {
  display: flex;
  justify-content: space-between;
  max-width: 160rem;
}

.section-shop {
  display: flex;
  flex-direction: column;

  flex-basis: 70%;
}

.shop-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dispay-config {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

.config-item {
  border: 1px solid $brand-color;
  border-radius: 1rem;
  padding: 1rem;
  cursor: pointer;
}

.categories {
  ul {
    display: flex;
    justify-content: space-between;
    padding: 0;

    li {
      list-style: none;
      padding: 13px 30px;
      border-radius: 30px;
      letter-spacing: 1.1px;
      cursor: pointer;
      transition: box-shadow 0.3s ease-in-out;

      &:hover {
        box-shadow: inset 0 0 0 3px $brand-color;
      }

      &.active {
        background: $btn-color;
        cursor: auto;
        border: none;
      }
    }
  }
}

.sort {
  position: relative;
  &__label {
    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
    }

    b {
      margin-right: 8px;
      @media (max-width: 820px) {
        display: none;
      }
    }

    span {
      color: $brand-color;
      border-bottom: 1px dashed $brand-color;
      cursor: pointer;
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    min-width: 100%;
    margin-top: 1.5rem;
    background: linear-gradient(
      175.31deg,
      #545466 9.62%,
      rgba(84, 84, 102, 0) 93.87%
    );
    box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.09);
    border-radius: 1rem;
    overflow: hidden;
    padding: 1rem 0;

    @media (max-width: 810px) {
      min-width: 70%;
      right: -3rem;
    }

    ul {
      overflow: hidden;

      @media (max-width: 810px) {
        padding: 0;
      }
      li {
        padding: 1.2rem 2rem;
        cursor: pointer;
        list-style: none;
        @media (max-width: 810px) {
          padding: 1.2rem 1rem;
        }

        &.active,
        &:hover {
          background: rgba(133, 76, 53, 0.05);
        }

        &.active {
          font-weight: bold;
          color: $brand-color;
        }
      }
    }
  }
}

.icon-sort.rotate {
  transform: rotate(180deg);
}

.section-shop__title {
  padding: 2rem 2rem 2rem 0;
}

.section-shop__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  justify-items: center;
  padding: 4rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  background: linear-gradient(
    175.31deg,
    #545466 9.62%,
    rgba(84, 84, 102, 0.3) 93.87%
  );
  border-radius: 2rem;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 1rem;
  }
  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // @media (max-width: 880px) {
  //   grid-template-columns: 1fr;
  // }

  &.grid-2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 24rem;
  height: 34rem;
}

.product-block__bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.4rem;
}

.product-block__image {
  width: 16rem;
  height: 18rem;
  border-radius: 5px;
}

.product-block__title {
  display: flex;
  align-items: flex-start;
}

.rate {
  display: flex;
  align-items: center;

  &-star {
    padding-right: 5px;
  }
}

.filters-block {
  padding-right: 1rem;
}

.modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  cursor: pointer;

  &__content {
    padding: 2rem;
    border-radius: 1.4rem;
    background-color: $brand-color;
    transform: scale(0.5);
    transition: all 0.4s;
    width: 40vw;
    cursor: default;
  }
}

.modal.active {
  opacity: 1;
  pointer-events: all;
}

.modal__content.active {
  transform: scale(1);
}

.pay-form {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-input {
  background-color: white;
  width: 100%;
  border: 1px solid orange;
  color: orange;
  border-radius: 2rem;
  padding: 0.4rem;
  outline: none;
  font-size: 90%;
  text-align: center;
  margin: 2% auto;
  color: black;
}

.pay-form .subtitle {
  text-align: center;
}

.form-block {
  width: 50%;
}

.card-logo {
  background-color: #fff;
  width: 8%;
  border-radius: 0.3rem;
  padding: 0.3rem;
}

.card-details {
  width: 100%;
}

.card-data {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid orange;
  margin: 0 auto;
  border-radius: 0.5rem;
  background: rgb(0, 9, 36);
  background: linear-gradient(
    90deg,
    rgb(0, 9, 36) 6%,
    rgb(9, 9, 121) 34%,
    rgb(0, 212, 255) 100%
  );
  width: 55%;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 7% auto 10%;
}

.number input {
  width: 80%;
}

.other-data {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.input-valid {
  width: 50%;
}

.data-block {
  display: flex;
  gap: 1rem;
}

.button.pay-btn.btn-confirm {
  border: 1px solid orange;
}
